<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 8</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Robot Jones</h1>
      <p class="large-text">Robot Jones is a robot that does the printing at this studio. Jones never tires and is always on time.</p>
      <hr>
      <h2>Link #3</h2>
      <p>Link the three words at the end of this sentence to the page in the velvet folder, The Velvet Velvet.</p>
    </main>
  </body>
</html>
